{
	"folders": [
		{
			"path": "."
		}
	],
    "settings": {
        "terminal.integrated.profiles.windows": {
            "cmder": {
              "path": "C:\\laragon\\bin\\cmder\\cmder.bat",

              "args": ["/K", "C:\\cmder\\vendor\\bin\\vscode_init.cmd"]
            }
          },
          "terminal.integrated.defaultProfile.windows": "cmder"
    }
}
